{{- if .Values.serviceAccount.create -}}
# Service Account
# Provides an identity for pods to interact with the Kubernetes API
# Can be annotated with cloud provider IAM roles for accessing cloud services
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "embassy-appointments.serviceAccountName" . }}
  labels:
    {{- include "embassy-appointments.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
